{
  "name": "purescript-json-minify",
  "license" : "MIT",
  "authors" : [
      "Dominick Gendill <dgendill@gmail.com> (https://dgendill.com)",
      "Kyle Simpson (http://getify.me/)"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "main": [
    "src/JSON/Minify.js",
    "src/JSON/Minify.purs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dgendill/purescript-json-minify"
  },
  "dependencies": {
    "purescript-prelude" : "^3.0.0"
  },
  "devDependencies": {
    "purescript-quickcheck" : "^4.0.0",
    "purescript-psci-support": "^3.0.0",
    "purescript-console": "^3.0.0"
  }
}
